/* rounded borders */
=rounded-border-top
  +rounded-border-top-left
  +rounded-border-top-right

=rounded-border-top-left
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px

=rounded-border-top-right
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px

=rounded-border-bottom
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px

/* colors */
=darkest-background
  :background-color #232C00
=dark-background
  :background-color #656E17
=medium-background
  :background-color #BBB64E
=light-background
  :background-color #F8DA9F
=lightest-background
  :background-color #9CA03C

=darkest-color
  :color #232C00
=dark-color
  :color #656E17
=medium-color
  :color #BBB64E
=light-color
  :color #F8DA9F
=lightest-color
  :color #9CA03C

a
  :-moz-outline none
  &:link, &:visited, &:hover, &:active
    +lightest-color
 
h1, h2, h3
  +lightest-color


body
  +darkest-color
  +dark-background
  :font-family helvetica, arial, sans-serif
#container
  padding:
    :right 50px
    :left 50px
#header
  +dark-background
  .logo
    padding:
      :left 100px
    :height 100px
    :width 200px
    background:
      :image url("../../images/rocks.png")
      :repeat no-repeat

#main-navigation
  +rounded-border-top
  +darkest-background
  :margin-right 20px
  :padding 7px 0
  ul
    li
      +rounded-border-top
      +rounded-border-bottom
      +medium-background
      margin:
        :left 7px
        :bottom -10px
      .active
        +light-background
        :font-weight bold
      a
        :padding 10px 10px 5px 10px
        &:link, &:visited, &:active
          :text-decoration none
          +darkest-color
        &:hover
          +rounded-border-top
          +rounded-border-bottom
          +light-background
          +darkest-color

#main
  +rounded-border-bottom
  +rounded-border-top
  .block
    margin:
      :left 15px
  .content
    +rounded-border-bottom
    +rounded-border-top
    margin:
      :left 15px
    :border 1px solid #81B953
    +light-background
    padding:
      :top 1px
      :bottom 25px
  h2
    margin:
      :left 15px

#sidebar
  +rounded-border-bottom
  +rounded-border-top
  .block
    +rounded-border-bottom
    +rounded-border-top
    +light-background
    :border none

  h3
    +rounded-border-top
    :padding 8px 12px
    :background #3B5526
    :color #FFF
    :font-weight bold
    :border-bottom 5px solid #81B953

  ul
    li
      .first
        +rounded-border-top
      .last
        +rounded-border-bottom
      a
        &:link, &:visited
          +light-background
          :border-bottom 1px solid #F0F0EE
          :text-decoration none
        &:hover, &:active
          :background #D3E8C1
          :color #FFF

.secondary-navigation
  +rounded-border-top
  :background #3B5526
  :border-bottom 5px solid #81b953
  ul
    li
      .first
        +rounded-border-top-left
      .last
        +rounded-border-top-right
      a
        :display block
        :padding 8px 12px
        &:link, &:visited, &:hover, &:active
          :text-decoration none
          :color #FFF
        &:hover
          :background #81B953
      .active
        :background #81b953
        :font-weight bold
        a
          &:hover
            :background-color #81B953
#user-navigation
  / +rounded-border-top
  +rounded-border-bottom
  +darkest-background
  ul
    li
      a
        &:hover
          :color #fff
        &:link, &:visited, &:active
          :color #3B5526

#footer.block
  :clear both
  p
    :text-align center
    +rounded-border-bottom
    :margin 0
    :padding 5px
    +dark-color
    +darkest-background

/* pagination */
.pagination
  span
    .current
      background: #262626
      color: #FFF
      border-color: #262626
  a
    color: #262626
    border-color: #262626
    &:hover
      color: #FFF
      background: #262626

/* tables */
.table
  th
    .first
      +rounded-border-top-left
    .last
      +rounded-border-top-right
    background: #253618
    color: #FFF
    padding: 5px
  tr
    padding: 5px
    .odd
      background: #ebfadf
    .even
      background: #d3e8c1
  td
    border-bottom: 1px solid #F0F0EE

/* forms */
.form
  .group
    :margin 10px
    .text_field
      width: 100%
      border: 1px solid #262626
  .button
    +rounded-border-bottom
    +rounded-border-top
    +darkest-color
    padding: 2px 5px
    cursor: pointer
  .text_area
    width: 100%
    border: 1px solid #262626
  .description
    font-style: italic
    +dark-color
    font-size: .9em


/* flash-messages */
.flash
  +rounded-border-top
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 15px
    p
      margin: 8px
  .error
    border: 1px solid #fbb
    background-color: #fdd
  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc
  .notice
    border: 1px solid #1FDF00
    background-color: #BBFFB6


/* lists */

ul.list li
  +rounded-border-bottom
  +rounded-border-top
  border-bottom-color: #F0F0EE
  border-bottom-width: 1px
  border-bottom-style: solid
  .item .avatar
    border-color: #F0F0EE
    border-width: 1px
    border-style: solid
    padding: 2px 


/* box */

#box .block
  +rounded-border-top
  +rounded-border-bottom
  background: #FFF  
  h2
    +rounded-border-top
    color: #fff
    background: #3B5526
    border-bottom: 5px solid #81b953
  .content
    border: 1px solid #81b953 border

/* login */

#block-login
  h2
    background: #3B5526
    border-bottom: 5px solid #81b953
